{
    "name": "nailsapp/module-testimonial",
    "keywords": ["Nails", "Shed Collective", "CodeIgniter", "Testimonial Module"],
    "homepage": "http://nailsapp.co.uk/modules/testimonial",
    "description": "This is the \"Testimonial\" module for Nails.",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Pablo de la Pena",
            "email": "p@shedcollective.org",
            "homepage": "http://shedcollective.org",
            "role": "Developer"
        },
        {
            "name": "Gary Duncan",
            "email": "g@shedcollective.org",
            "homepage": "http://shedcollective.org",
            "role": "Developer"
        }
    ],
    "support":
    {
        "email": "hello@shedcollective.org"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":
    {
        "nailsapp/common": "dev-develop"
    },
    "require-dev":
    {
        "phpunit/phpunit": "4.*"
    },
    "autoload":
    {
        "psr-4": {"Nails\\Testimonial\\": "src/"}
    },
    "extra":
    {
        "nails" :
        {
            "moduleName": "testimonial",
            "type": "module"
        }
    }
}
